#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/TJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "../protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "../protos/QRBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f140Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  title "Pick and Place"
  window "pick_and_place"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
  ]
}
Viewpoint {
  orientation -0.24002513405166828 0.43035867827613955 0.8701605271763899 1.1399909742172931
  position -3.1303753810599537 -5.482559653487957 4.763373717090216
  exposure 1.5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  intensity 10
  location 0 0 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 -1.5707963267948966
  size 12 12
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
RectangleArena {
  translation -0.62 0.93 0.01
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 1
  }
}
QRBox {
  translation 1.05500513768052 0.8706887925447556 0.16997548372423868
  rotation 8.279548336278075e-05 -8.268754003014315e-05 0.9999999931538394 1.4922028587882872
  name "C"
  color 0.8 0.6 0.4
  qrTexture [
    "../textures/qr2.png"
  ]
}
QRBox {
  translation 1.0486806237088329 0.9218845011813916 0.169975465647825
  rotation 0.5612904161984894 -0.585170474865821 0.5852594160105722 -2.1187928328306045
  name "B"
  color 0.5 0.6 0.5
  qrTexture [
    "../textures/qr1.png"
  ]
}
DEF WALL Solid {
  translation 0 6 2.5
  rotation 1 0 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance CorrugatedMetal {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Plane {
        size 12 5
      }
      castShadows FALSE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 6 0 2.5
  rotation -0.5773509358508296 0.5773469358512743 0.5773529358506075 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 0 -6 2.5
  rotation 3.808301514364728e-06 0.7071082811804253 0.7071052811792324 3.14159
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -6 0 2.5
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Ceiling {
  translation 0 0 5
  size 12 12
  castShadows FALSE
}
Door {
  translation -2.45 5.96 0
  rotation 0 0 -1 1.5708
  size 0.01 1.2 2
  canBeOpen FALSE
  doorHandle DoorLever {
    translation 0 0 0.045
    mass 0
    hasStaticParent TRUE
    castShadows FALSE
  }
  castShadows FALSE
}
DEF PIPES Pose {
  rotation 0 0 1 -1.57
  children [
    LeverValve {
      hidden position_0_0 -4.714183576366816e-07
      hidden translation_1 0 1.894479984262202e-08 -8.965050923848139e-15
      hidden rotation_1 -0.9999999999999999 0 0 9.471326221269877e-07
      translation 0.50999991 -5.83 1
      rotation 0 0 1 1.5708
      scale 1 1 1
    }
    PipeSection {
      translation 2.11 -5.86 0.96000003
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      height 3
      radius 0.07
    }
    PipeSection {
      translation -2.81 -5.86 0.9600001
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(1)"
      height 6.4
      radius 0.07
    }
    PipeSection {
      translation -4.39 -5.87 3.83
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(2)"
      height 3.3
      radius 0.07
    }
    PipeSection {
      translation -1.63 -5.86 0.65
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(3)"
      height 8.8
      radius 0.07
    }
    PipeSection {
      translation 3.857 -5.86 0.34
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(4)"
      height 0.7
      radius 0.07
    }
    PipeSection {
      translation 3.037 -5.86 0.19
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(5)"
      height 0.4
      radius 0.07
    }
    PipeSection {
      translation -2.443 -5.84 2.37
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(6)"
      height 2.4
      radius 0.07
    }
    LJoint {
      translation 3.74 -5.8610001 0.85599996
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation 2.93 -5.8610001 0.54599994
      rotation 0 1 0 3.14159
      name "L joint pipe(1)"
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation -2.55 -5.845 3.7259999
      rotation 0 1 0 3.14159
      name "L joint pipe(2)"
      scale 2.4 2.4 2.4
    }
    TJoint {
      translation -2.44 -5.843 1.0259999
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
  ]
}
WoodenPalletStack {
  translation 3.51824 5.0701 0.0986936
  rotation 0 0 1 -0.523595307179586
}
WoodenPalletStack {
  translation 5.0506856 4.3236115 0
  rotation 0 0 -1 1.0472
  name "wooden pallet stack(1)"
  palletNumber 2
}
WoodenBox {
  translation 5.0461957 -2.6920662 0.3
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation 5.0297142 -3.3127088 0.3
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
}
WoodenBox {
  translation 5.0890438 -2.0668732 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(2)"
}
WoodenBox {
  translation 5.0324568 -3.0679729 0.9
  rotation 0.004999875004687304 0.004999875004687304 -0.9999750009374608 1.570821326586566
  name "wooden box(3)"
}
UR5e {
  hidden position_0_0 3.0116770488420808e-05
  hidden rotation_1 0 0 -0.9999999999999999 0.0019090906918816084
  hidden position_1_0 9.012878637812145e-05
  hidden rotation_2 0 1 0 1.5006806623861055
  hidden position_2_0 2.01941266551388e-05
  hidden rotation_3 0 1 0 0.0010870655168015455
  hidden position_3_0 -4.68108498406151e-06
  hidden rotation_4 0 1 0 1.6032608725774555
  hidden position_4_0 1.1238102749584186e-06
  hidden rotation_5 0 0 -1 3.3415314906710115e-05
  hidden position_5_0 4.72821623216147e-06
  hidden translation_6 5.4587530859480944e-05 -0.008003938601047322 0.14244014412732015
  hidden rotation_6 -0.3648699429820865 -0.9292479527282069 0.058035911801961625 0.0001277964033542108
  hidden position_7_0 0.08782007913745592
  hidden position_7_1 -0.08799349646139606
  hidden position_7_2 0.001900187052047759
  hidden position_7_3 -0.0017667013356125123
  hidden rotation_8 1 0 0 1.9024440824906528
  hidden position_9_0 0.09133644327482592
  hidden rotation_10 -1 0 0 0.6336635567251725
  hidden rotation_12 1 0 0 1.9024307135618448
  hidden position_12_0 0.09150986060899055
  hidden rotation_13 -2.6445569910280324e-08 0.8385492389289207 0.5448258197733724 3.1415929959383857
  hidden position_14_0 0.0026901810618906643
  hidden translation_15 0 0.08175505380355634 -0.028219999927629302
  hidden rotation_15 -1 0 0 0.7223098189381089
  hidden rotation_17 -2.6406822511883966e-08 -0.838672543240909 -0.5446359933146405 3.141592995950349
  hidden position_17_0 0.0025566953454575084
  translation 0.217839 1.45956 2.46745e-06
  rotation -1.78797e-06 3.98812e-07 1 -1.5708053071795867
  toolSlot [
    Robotiq2f140Gripper {
      rotation 1 0 0 -1.5707953071795862
    }
  ]
}
QRBox {
  translation 0.9890188339882854 0.8697017810330465 0.16997547499999993
  rotation 0.5221215848068307 0.6030709123638793 0.6030709123638794 2.179216944227777
  name "A"
  qrTexture [
    "../textures/qr.png"
  ]
}
E-puck {
  hidden position_0_0 597.481280871285
  hidden position_0_1 -597.4812404673887
  hidden linearVelocity_0 0.002637321584751588 -0.014417802932726884 -4.0018221664456025e-06
  hidden angularVelocity_0 9.87557242076638e-05 -0.0005900009500373375 -3.8958750708293226
  hidden rotation_1 0 -1 0 0.7872548797533037
  hidden linearVelocity_1 0.01743134321903375 0.08677747581044962 -1.1008878564170705e-05
  hidden angularVelocity_1 -6.2139698938004315 0.9211472261834877 -3.9771808478824267
  hidden rotation_2 0 1 0 0.7864999318135494
  hidden linearVelocity_2 -0.012198831044996371 -0.11560856123723527 1.8205314858514077e-05
  hidden angularVelocity_2 6.214163534613802 -0.922324239272899 -3.977493655301184
  hidden linearVelocity_44 -0.03445383465425777 -0.008752954008071486 -5.641934045157881e-06
  hidden angularVelocity_44 9.872312041009816e-05 -0.0005899974911027021 -3.8958751074204696
  translation 0.41296861648311417 0.3107926675956327 0.00986332168306396
  rotation 0.0004793016152632423 -0.0005564246903797182 0.9999997303307264 1.3868100296402195
  name "spinning_platform"
  controller "epuck_spinner"
  turretSlot [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 8.276418928981069e-08
        axis 0 1 0
        anchor 0 0 0.005
      }
      device [
        RotationalMotor {
          name "plate_motor"
        }
      ]
      endPoint Solid {
        translation 0 0 0.005
        rotation 0 0.9999999999999999 0 8.429369702178807e-08
        children [
          Shape {
            appearance OsbWood {
            }
            geometry Cylinder {
              height 0.01
              radius 0.2
            }
          }
        ]
        name "spinning_plate"
        boundingObject Cylinder {
          height 0.01
          radius 0.2
        }
        physics Physics {
          density -1
          mass 0.3
        }
      }
    }
  ]
}
DEF CONVEYOR_BELT Robot {
  translation 1.08 -0.725002 0.15
  children [
    Track {
      translation -2.754360234114017e-06 0.14999999999966063 0.006220017999575472
      rotation -2.588809083682227e-07 3.027075674007316e-07 0.9999999999999207 1.5708000000018376
      children [
        DEF BELT Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/robotbenchmark/pick_and_place/worlds/textures/conveyor_belt_rubber.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.5 2
              translation -0.4120959999998955 0
            }
          }
          geometry Box {
            size 2.78 0.5 0.05
          }
        }
      ]
      boundingObject USE BELT
      physics Physics {
      }
      device [
        LinearMotor {
          name "belt motor"
        }
      ]
      textureAnimation 0.27 0
      linearVelocity -5.551115123125783e-15 -2.7755575615628914e-15 -6.1767122191519325e-15
      angularVelocity -1.6203014206317318e-21 2.029187427371995e-21 8.326672684688769e-15
    }
    DEF CYL1 Pose {
      translation 0 1.28 0
      rotation 0 1 0 -1.570796
      children [
        DEF CYL Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.5
            radius 0.03
          }
        }
      ]
    }
    DEF CYL2 Pose {
      translation 0 1.34 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL3 Pose {
      translation 0 1.4 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL4 Pose {
      translation 0 1.46 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL5 Pose {
      translation 0 1.52 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF LEFT Pose {
      translation -0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF RIGHT Pose {
      translation 0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF BACK Pose {
      translation 0 1.87 0.01
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 0.54 0.1
          }
        }
      ]
    }
    DEF BOTTOM Pose {
      translation 0 1.69 -0.01
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.34 0.54 0.01
          }
        }
      ]
    }
    DEF FOOT1 Pose {
      translation 0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT2 Pose {
      translation -0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT3 Pose {
      translation -0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT4 Pose {
      translation 0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
  ]
  name "conveyor belt"
  boundingObject Group {
    children [
      USE CYL1
      USE CYL2
      USE CYL3
      USE CYL4
      USE CYL5
      USE LEFT
      USE RIGHT
      USE BOTTOM
      USE BACK
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
  controller "belt_controller"
}
