#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/TJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "../protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "../protos/QRBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f140Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/MetalStorageBox.proto"

WorldInfo {
  title "Pick and Place"
  window "pick_and_place"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
  ]
}
Viewpoint {
  orientation -0.25989019722206125 0.47150206006309336 0.8426997642957645 1.1584924152167444
  position -2.513595396590566 -4.50893289363062 3.9427823305850516
  exposure 1.5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  intensity 10
  location 0 0 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 -1.5707963267948966
  size 12 12
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
MetalStorageBox {
  translation 0.120001 2.15 0
  rotation 0 0 1 1.5708
}
RectangleArena {
  translation -0.7 0.93 0.01
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 1
  }
}
QRBox {
  translation 1.0550051156367029 0.8706882801788144 0.16997548273570312
  rotation 7.423902528087747e-05 -7.415233961018185e-05 0.9999999944949988 1.4922206071694757
  name "C"
  color 1 0.6 0
  qrTexture [
    "../textures/qr2.png"
  ]
}
QRBox {
  translation 1.05078 0.971841 0.169969
  rotation 0.5612827121401938 -0.5851787603807674 0.585258520187256 -2.1187900560971347
  name "B"
  color 1 0.6 0
  qrTexture [
    "../textures/qr1.png"
  ]
}
DEF WALL Solid {
  translation 0 6 2.5
  rotation 1 0 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance CorrugatedMetal {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Plane {
        size 12 5
      }
      castShadows FALSE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 6 0 2.5
  rotation -0.5773509358508296 0.5773469358512743 0.5773529358506075 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 0 -6 2.5
  rotation 3.808301514364728e-06 0.7071082811804253 0.7071052811792324 3.14159
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -6 0 2.5
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Ceiling {
  translation 0 0 5
  size 12 12
  castShadows FALSE
}
Door {
  translation -2.45 5.96 0
  rotation 0 0 -1 1.5708
  size 0.01 1.2 2
  canBeOpen FALSE
  doorHandle DoorLever {
    translation 0 0 0.045
    mass 0
    hasStaticParent TRUE
    castShadows FALSE
  }
  castShadows FALSE
}
DEF PIPES Pose {
  rotation 0 0 1 -1.57
  children [
    LeverValve {
      hidden translation_1 0 2.558252834279851e-08 -1.6354972931509337e-14
      hidden rotation_1 -1 0 0 1.2794189413586884e-06
      translation 0.50999991 -5.83 1
      rotation 0 0 1 1.5708
      scale 1 1 1
    }
    PipeSection {
      translation 2.11 -5.86 0.96000003
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      height 3
      radius 0.07
    }
    PipeSection {
      translation -2.81 -5.86 0.9600001
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(1)"
      height 6.4
      radius 0.07
    }
    PipeSection {
      translation -4.39 -5.87 3.83
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(2)"
      height 3.3
      radius 0.07
    }
    PipeSection {
      translation -1.63 -5.86 0.65
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(3)"
      height 8.8
      radius 0.07
    }
    PipeSection {
      translation 3.857 -5.86 0.34
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(4)"
      height 0.7
      radius 0.07
    }
    PipeSection {
      translation 3.037 -5.86 0.19
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(5)"
      height 0.4
      radius 0.07
    }
    PipeSection {
      translation -2.443 -5.84 2.37
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(6)"
      height 2.4
      radius 0.07
    }
    LJoint {
      translation 3.74 -5.8610001 0.85599996
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation 2.93 -5.8610001 0.54599994
      rotation 0 1 0 3.14159
      name "L joint pipe(1)"
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation -2.55 -5.845 3.7259999
      rotation 0 1 0 3.14159
      name "L joint pipe(2)"
      scale 2.4 2.4 2.4
    }
    TJoint {
      translation -2.44 -5.843 1.0259999
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
  ]
}
WoodenPalletStack {
  translation 3.51824 5.0701 0.0986936
  rotation 0 0 1 -0.523595307179586
}
WoodenPalletStack {
  translation 5.0506856 4.3236115 0
  rotation 0 0 -1 1.0472
  name "wooden pallet stack(1)"
  palletNumber 2
}
WoodenBox {
  translation 5.0461957 -2.6920662 0.3
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation 5.0297142 -3.3127088 0.3
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
}
WoodenBox {
  translation 5.0890438 -2.0668732 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(2)"
}
WoodenBox {
  translation 5.0324568 -3.0679729 0.9
  rotation 0.004999875004687304 0.004999875004687304 -0.9999750009374608 1.570821326586566
  name "wooden box(3)"
}
UR5e {
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 0.0019342842706904127
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 1.5007113410919255
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 0.9999999999999999 0 0.0010917232191854493
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 0.9999999999999999 0 1.603263301967179
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 3.124055364381476e-05
  hidden translation_6 5.471887290855247e-05 -0.00800393860104732 0.1424401439581816
  hidden rotation_6 -0.3732538933175723 -0.9258275911315388 0.0593700481964289 0.00012492583627970696
  hidden translation_8 0 -0.030601 0.054905
  hidden rotation_8 1 0 0 1.8995729038073208
  hidden translation_10 0 0.081755 -0.02822
  hidden rotation_10 -1 0 0 0.6297607911896265
  hidden translation_12 0 -0.0127 0.06142
  hidden rotation_12 1 0 0 1.8992933359407391
  hidden translation_13 0 0.030601 0.054905
  hidden rotation_13 -2.6461216221238263e-08 0.8384994348738344 0.544902466241675 3.1415929959335496
  hidden translation_15 0 0.08175506277154837 -0.028219999901493074
  hidden rotation_15 -1 0 0 0.7218614174283021
  hidden translation_17 0 0.0127 0.06142
  hidden rotation_17 -2.641909288736729e-08 -0.8386335008112293 -0.5446961091444488 3.1415929959465623
  translation 0.217839 1.45956 2.46745e-06
  rotation -1.78797e-06 3.98812e-07 1 -1.5708053071795867
  toolSlot [
    Robotiq2f140Gripper {
      rotation 1 0 0 -1.5707953071795862
    }
  ]
}
QRBox {
  translation 0.953604 0.904996 0.169975
  rotation 0.5221215848068308 0.6030709123638794 0.6030709123638792 2.179216944227777
  name "A"
  color 1 0.6 0
  qrTexture [
    "../textures/qr.png"
  ]
}
E-puck {
  hidden linearVelocity_0 -0.007099745207934859 -0.009371982581565366 -5.178051253458455e-06
  hidden angularVelocity_0 0.00031269487494723486 -5.3757745376614184e-05 -4.1062673851544575
  hidden translation_1 0 0.025999999999999992 0.02
  hidden rotation_1 0 -1 0 0.7040891665479434
  hidden linearVelocity_1 0.09484471527083219 0.025221262403297147 1.3256166134700723e-05
  hidden angularVelocity_1 -1.9981623190694169 5.95570094761337 -4.186291167447421
  hidden translation_2 0 -0.025999999999999992 0.02
  hidden rotation_2 0 1 0 0.7033343270762327
  hidden linearVelocity_2 -0.10905459837812474 -0.04392891931242815 -2.597666397097554e-07
  hidden angularVelocity_2 1.9987841222927913 -5.955805919872708 -4.18657716841678
  hidden linearVelocity_44 -0.019548909021417562 0.028100418560614546 -6.675151554347338e-06
  hidden angularVelocity_44 0.0003126745430660999 -5.370522650319335e-05 -4.106267459403045
  translation 0.42260014277790153 0.30644546014645013 0.009864088432438377
  rotation -0.0005635496640641536 0.003253801966887862 -0.9999945475774038 -0.28398706324629686
  name "spinning_platform"
  controller "epuck_spinner"
  turretSlot [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 8.708010902278196e-08
        axis 0 1 0
        anchor 0 0 0.005
      }
      device [
        RotationalMotor {
          name "plate_motor"
        }
      ]
      endPoint Solid {
        translation 0 0 0.005
        rotation 0 1 0 8.940696716308595e-08
        children [
          Shape {
            appearance OsbWood {
            }
            geometry Cylinder {
              height 0.01
              radius 0.2
            }
          }
        ]
        name "spinning_plate"
        boundingObject Cylinder {
          height 0.01
          radius 0.2
        }
        physics Physics {
          density -1
          mass 0.3
        }
      }
    }
  ]
}
DEF CONVEYOR_BELT Robot {
  translation 1.08 -0.725002 0.15
  children [
    Track {
      translation -2.754360234114017e-06 0.14999999999966063 0.005674582456007465
      rotation -2.5888090836822276e-07 3.027075674007316e-07 0.9999999999999206 1.5708000000018378
      children [
        DEF BELT Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/robotbenchmark/pick_and_place/worlds/textures/conveyor_belt_rubber.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.5 2
              translation -0.5209599999998925 0
            }
          }
          geometry Box {
            size 2.78 0.5 0.05
          }
        }
      ]
      boundingObject USE BELT
      physics Physics {
      }
      device [
        LinearMotor {
          name "belt motor"
        }
      ]
      textureAnimation 0.27 0
      linearVelocity -1.4030717114516977e-100 -7.015358557258489e-101 -7.231278967847769e-09
      angularVelocity 4.1935301202325335e-119 2.8869239109223e-117 5.140630538365539e-111
    }
    DEF CYL1 Pose {
      translation 0 1.28 0
      rotation 0 1 0 -1.570796
      children [
        DEF CYL Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.5
            radius 0.03
          }
        }
      ]
    }
    DEF CYL2 Pose {
      translation 0 1.34 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL3 Pose {
      translation 0 1.4 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL4 Pose {
      translation 0 1.46 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL5 Pose {
      translation 0 1.52 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF LEFT Pose {
      translation -0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF RIGHT Pose {
      translation 0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF BACK Pose {
      translation 0 1.87 0.01
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 0.54 0.1
          }
        }
      ]
    }
    DEF BOTTOM Pose {
      translation 0 1.69 -0.01
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.34 0.54 0.01
          }
        }
      ]
    }
    DEF FOOT1 Pose {
      translation 0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT2 Pose {
      translation -0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT3 Pose {
      translation -0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT4 Pose {
      translation 0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
  ]
  name "conveyor belt"
  boundingObject Group {
    children [
      USE CYL1
      USE CYL2
      USE CYL3
      USE CYL4
      USE CYL5
      USE LEFT
      USE RIGHT
      USE BOTTOM
      USE BACK
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
  controller "belt_controller"
}
