#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/TJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "../protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "../protos/QRBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
  title "Pick and Place"
  window "pick_and_place"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
  ]
}
Viewpoint {
  orientation 0.26844831700815025 0.12952871339584943 -0.9545458676781894 2.278352525563548
  position 3.4737551335000942 3.023498754034463 2.527627428957776
  exposure 1.5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  intensity 10
  location 0 0 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 -1.5707963267948966
  size 12 12
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
ConveyorBelt {
  hidden translation_1 1.0294956553913437e-09 7.275414715124384e-10 0.2247988945562427
  hidden rotation_1 -0.0016896555140571573 0.9999985723775185 1.75262225457314e-05 2.4328569597109552e-05
  translation -0.39 0.46 -0.01
  rotation 0 0 1 1.5708
  size 1.6 0.3 0.3
  speed 0
  acceleration 0
}
QRBox {
  hidden linearVelocity_0 1.3319966034887478e-16 -2.8174286820273584e-17 3.0213803320590186e-17
  hidden angularVelocity_0 1.5945948950381494e-15 5.130636918127099e-15 8.397461783976024e-17
  translation 0.9161419629303004 0.4278956419384835 0.024975474999999997
  rotation 0.24968791005035507 0.9355810468096132 -0.2496879100503549 1.6373346765349472
  name "C"
  color 0.8 0.6 0.4
  qrTexture [
    "../textures/qr2.png"
  ]
}
QRBox {
  translation -0.4380575347841611 0.9718923466002284 0.3147619140152736
  rotation 0.12258555729436622 -0.9848551570527243 0.12260954599656332 1.5860534419192307
  name "B"
  color 0.5 0.6 0.5
  qrTexture [
    "../textures/qr1.png"
  ]
}
DEF WALL Solid {
  translation 0 6 2.5
  rotation 1 0 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance CorrugatedMetal {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Plane {
        size 12 5
      }
      castShadows FALSE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 6 0 2.5
  rotation -0.5773509358508296 0.5773469358512743 0.5773529358506075 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 0 -6 2.5
  rotation 3.808301514364728e-06 0.7071082811804253 0.7071052811792324 3.14159
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -6 0 2.5
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Ceiling {
  translation 0 0 5
  size 12 12
  castShadows FALSE
}
Door {
  translation -2.45 5.96 0
  rotation 0 0 -1 1.5708
  size 0.01 1.2 2
  canBeOpen FALSE
  doorHandle DoorLever {
    translation 0 0 0.045
    mass 0
    hasStaticParent TRUE
    castShadows FALSE
  }
  castShadows FALSE
}
DEF PIPES Pose {
  rotation 0 0 1 -1.57
  children [
    LeverValve {
      hidden position_0_0 -8.032374119359459e-07
      hidden translation_1 0 1.6064748238717195e-08 -6.432354648922001e-15
      hidden rotation_1 -1 0 0 8.03005312997554e-07
      translation 0.50999991 -5.83 1
      rotation 0 0 1 1.5708
      scale 1 1 1
    }
    PipeSection {
      translation 2.11 -5.86 0.96000003
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      height 3
      radius 0.07
    }
    PipeSection {
      translation -2.81 -5.86 0.9600001
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(1)"
      height 6.4
      radius 0.07
    }
    PipeSection {
      translation -4.39 -5.87 3.83
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(2)"
      height 3.3
      radius 0.07
    }
    PipeSection {
      translation -1.63 -5.86 0.65
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(3)"
      height 8.8
      radius 0.07
    }
    PipeSection {
      translation 3.857 -5.86 0.34
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(4)"
      height 0.7
      radius 0.07
    }
    PipeSection {
      translation 3.037 -5.86 0.19
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(5)"
      height 0.4
      radius 0.07
    }
    PipeSection {
      translation -2.443 -5.84 2.37
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(6)"
      height 2.4
      radius 0.07
    }
    LJoint {
      translation 3.74 -5.8610001 0.85599996
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation 2.93 -5.8610001 0.54599994
      rotation 0 1 0 3.14159
      name "L joint pipe(1)"
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation -2.55 -5.845 3.7259999
      rotation 0 1 0 3.14159
      name "L joint pipe(2)"
      scale 2.4 2.4 2.4
    }
    TJoint {
      translation -2.44 -5.843 1.0259999
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
  ]
}
WoodenPalletStack {
  translation 3.51824 5.0701 0.0986936
  rotation 0 0 1 -0.523595307179586
}
WoodenPalletStack {
  translation 5.0506856 4.3236115 0
  rotation 0 0 -1 1.0472
  name "wooden pallet stack(1)"
  palletNumber 2
}
WoodenBox {
  translation 5.0461957 -2.6920662 0.3
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation 5.0297142 -3.3127088 0.3
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
}
WoodenBox {
  translation 5.0890438 -2.0668732 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(2)"
}
WoodenBox {
  translation 5.0324568 -3.0679729 0.9
  rotation 0.004999875004687304 0.004999875004687304 -0.9999750009374608 1.570821326586566
  name "wooden box(3)"
}
UR5e {
  hidden position_0_0 -0.0017524672435726104
  hidden rotation_1 0 0 -1 0.0017524672436414145
  hidden position_1_0 -0.07068004842240953
  hidden rotation_2 0 1 0 1.5001159515775837
  hidden position_2_0 0.0009189925988305308
  hidden rotation_3 0 1 0 0.0009189925990507606
  hidden position_3_0 0.03249429177237282
  hidden rotation_4 0 1 0 1.6032902917723708
  hidden position_4_0 -2.5252067515133243e-05
  hidden rotation_5 0 0 -1 2.5252065425500475e-05
  hidden position_5_0 -7.137666098776782e-05
  hidden translation_6 5.47754468207848e-05 -0.008003938601047351 0.14244014388520207
  hidden rotation_6 -0.3769748451407404 -0.9242805337724621 0.05996216323989032 0.0001236926748599291
  hidden position_7_0 0.00015753950314300648
  hidden position_7_1 0.00014094012075383354
  hidden position_7_2 0.049499904135185235
  hidden rotation_8 0.7068252234702878 0.7073882244024499 5.867645966126048e-05 3.1417094415668996
  hidden position_8_0 0.05003085566597937
  hidden rotation_9 0 0 1 0.0005308556658001542
  hidden position_9_0 2.0206254903265776e-07
  hidden rotation_10 0 0 -1 0.5199997979374384
  hidden position_10_0 -0.05229999999996103
  hidden rotation_12 0.70682522374116 0.7073882245940771 5.281002736609576e-05 3.141697699361647
  hidden position_12_0 0.05001317380662208
  hidden rotation_13 0 0 1 0.0005131738068478478
  hidden position_13_0 2.3300300284401417e-07
  hidden rotation_14 0 0 -1 0.5199997669969783
  hidden position_14_0 -0.052299999999965936
  hidden rotation_16 0 0 -0.9999999999999999 1.032382731180714e-07
  hidden position_16_0 -1.1506150234347403e-08
  hidden rotation_17 0 0 -1 0.5200000115061405
  hidden position_17_0 -0.05230000000118081
  translation 0.137839 0.84956 1.4451e-06
  rotation -3.98815e-07 -1.78798e-06 1 1.57079
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
QRBox {
  translation -0.3664936090709019 1.0224383813316544 0.31476068725247924
  rotation 0.8953413877971713 0.31493539550314614 0.3149277630770468 1.6810978094104385
  name "A"
  qrTexture [
    "../textures/qr.png"
  ]
}
ConveyorBelt {
  hidden translation_1 5.084799248322724e-10 6.013793907300169e-10 0.2247174734470049
  hidden rotation_1 0.12976381470040682 0.9029075081420109 0.4097796775526856 1.5762101570916295e-10
  translation 0.58 -2.25 0
  rotation 0 0 1 -1.5707953071795862
  name "conveyor belt(1)"
  size 1.6 0.3 0.3
  speed 0
  acceleration 0
}
E-puck {
  hidden position_0_0 652.4049673392336
  hidden position_0_1 -652.4057692666174
  hidden linearVelocity_0 -0.010336751205313546 0.0034827302409952566 -3.295103130819679e-06
  hidden angularVelocity_0 9.291021014438246e-05 -3.580713199325956e-05 -4.085250237921968
  hidden rotation_1 0 -1 0 1.046304607443372
  hidden linearVelocity_1 0.027008822974402318 -0.09690164966590466 5.865598249328126e-06
  hidden angularVelocity_1 5.8953013360936515 2.170462209660975 -4.164994710156773
  hidden rotation_2 0 1 0 1.0455026800595673
  hidden linearVelocity_2 -0.047643638975320014 0.10387634756219322 2.8904346497253237e-06
  hidden angularVelocity_2 -5.895113852825314 -2.170529768098014 -4.1652378906261385
  hidden linearVelocity_44 0.026578453973087286 0.01693912623291344 -2.5889763302681575e-06
  hidden angularVelocity_44 9.295936090699955e-05 -3.578711673140502e-05 -4.085250289176438
  translation 0.7444273753408929 0.19342492082013674 -0.00013589315172364905
  rotation -0.00045475466901382316 -0.0006551099286639398 -0.9999996820145357 1.2576254034890666
  name "spinning_platform"
  controller "epuck_spinner"
  turretSlot [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 7.511726478167744e-08
        axis 0 1 0
        anchor 0 0 0.005
      }
      device [
        RotationalMotor {
          name "plate_motor"
        }
      ]
      endPoint Solid {
        translation 0 0 0.005
        rotation 0 1 0 7.300048299977715e-08
        children [
          Shape {
            appearance OsbWood {
            }
            geometry Cylinder {
              height 0.01
              radius 0.2
            }
          }
        ]
        name "spinning_plate"
        boundingObject Cylinder {
          height 0.01
          radius 0.2
        }
        physics Physics {
          density -1
          mass 0.3
        }
      }
    }
  ]
}
