#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pipes/protos/TJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "../protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "../protos/QRBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OsbWood.proto"

WorldInfo {
  title "Pick and Place"
  window "pick_and_place"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2848717066321746 0.3085141157855265 0.907561100489409 1.588071109991786
  position 0.45962736288686756 -3.7751145512804007 3.456570458765857
  exposure 1.5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  intensity 10
  location 0 0 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 -1.5707963267948966
  size 12 12
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
ConveyorBelt {
  hidden translation_1 1.0294947117017728e-09 7.275401392448089e-10 0.22493623446029987
  hidden rotation_1 0.030905717871913527 0.9995223031957071 4.491292255221886e-05 9.578280080736639e-06
  translation -0.39 0.46 -0.01
  rotation 0 0 1 1.5708
  size 1.6 0.3 0.3
  speed 0
  acceleration 0
}
QRBox {
  hidden linearVelocity_0 -4.8417797663117726e-17 1.7766178050483165e-17 6.533506702590642e-17
  hidden angularVelocity_0 -1.1788956723185167e-15 -2.100484160888329e-15 3.1500349224491705e-17
  translation 0.722483997016616 0.18123530540049798 0.024975475000000007
  rotation 0.7968054064855397 0.4272593733292544 0.42725937332925423 1.7960126904626126
  name "C"
  color 1 1 0
  qrTexture [
    "../textures/qr2.png"
  ]
}
QRBox {
  translation -0.43805750107576075 0.9718908701893705 0.31490682299684364
  rotation 0.12259276158996524 -0.984855179390911 0.12260216324617719 1.5860549200732745
  name "B"
  color 0.5 0.6 0.5
  qrTexture [
    "../textures/qr1.png"
  ]
}
DEF WALL Solid {
  translation 0 6 2.5
  rotation 1 0 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance CorrugatedMetal {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Plane {
        size 12 5
      }
      castShadows FALSE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 6 0 2.5
  rotation -0.5773509358508296 0.5773469358512743 0.5773529358506075 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 0 -6 2.5
  rotation 3.808301514364728e-06 0.7071082811804253 0.7071052811792324 3.14159
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -6 0 2.5
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Ceiling {
  translation 0 0 5
  size 12 12
  castShadows FALSE
}
Door {
  translation -2.45 5.96 0
  rotation 0 0 -1 1.5708
  size 0.01 1.2 2
  canBeOpen FALSE
  doorHandle DoorLever {
    translation 0 0 0.045
    mass 0
    hasStaticParent TRUE
    castShadows FALSE
  }
  castShadows FALSE
}
DEF PIPES Pose {
  rotation 0 0 1 -1.57
  children [
    LeverValve {
      hidden position_0_0 -7.99444727873464e-07
      hidden translation_1 0 1.5988894557467572e-08 -6.3803129446426965e-15
      hidden rotation_1 -1 0 0 7.996802249550121e-07
      translation 0.50999991 -5.83 1
      rotation 0 0 1 1.5708
      scale 1 1 1
    }
    PipeSection {
      translation 2.11 -5.86 0.96000003
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      height 3
      radius 0.07
    }
    PipeSection {
      translation -2.81 -5.86 0.9600001
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(1)"
      height 6.4
      radius 0.07
    }
    PipeSection {
      translation -4.39 -5.87 3.83
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(2)"
      height 3.3
      radius 0.07
    }
    PipeSection {
      translation -1.63 -5.86 0.65
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(3)"
      height 8.8
      radius 0.07
    }
    PipeSection {
      translation 3.857 -5.86 0.34
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(4)"
      height 0.7
      radius 0.07
    }
    PipeSection {
      translation 3.037 -5.86 0.19
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(5)"
      height 0.4
      radius 0.07
    }
    PipeSection {
      translation -2.443 -5.84 2.37
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(6)"
      height 2.4
      radius 0.07
    }
    LJoint {
      translation 3.74 -5.8610001 0.85599996
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation 2.93 -5.8610001 0.54599994
      rotation 0 1 0 3.14159
      name "L joint pipe(1)"
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation -2.55 -5.845 3.7259999
      rotation 0 1 0 3.14159
      name "L joint pipe(2)"
      scale 2.4 2.4 2.4
    }
    TJoint {
      translation -2.44 -5.843 1.0259999
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
  ]
}
WoodenPalletStack {
  translation 3.51824 5.0701 0.0986936
  rotation 0 0 1 -0.523595307179586
}
WoodenPalletStack {
  translation 5.0506856 4.3236115 0
  rotation 0 0 -1 1.0472
  name "wooden pallet stack(1)"
  palletNumber 2
}
WoodenBox {
  translation 5.0461957 -2.6920662 0.3
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation 5.0297142 -3.3127088 0.3
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
}
WoodenBox {
  translation 5.0890438 -2.0668732 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(2)"
}
WoodenBox {
  translation 5.0324568 -3.0679729 0.9
  rotation 0.004999875004687304 0.004999875004687304 -0.9999750009374608 1.570821326586566
  name "wooden box(3)"
}
UR5e {
  hidden position_0_0 -0.0011301705471566607
  hidden rotation_1 0 0 -1 0.001130170547341115
  hidden position_1_0 -0.0717255740996196
  hidden rotation_2 0 1 0 1.4990704259003755
  hidden position_2_0 0.0005756230086391002
  hidden rotation_3 0 1 0 0.0005756230084036405
  hidden position_3_0 0.03257685732577971
  hidden rotation_4 0 1 0 1.6033728573257773
  hidden position_4_0 -6.759458607378484e-06
  hidden rotation_5 0 0 -0.9999999999999999 6.759479450717861e-06
  hidden position_5_0 -2.860563991955242e-05
  hidden translation_6 5.6590655058381363e-05 -0.008003938601047355 0.14244014150358114
  hidden rotation_6 -0.5439088771861458 -0.8346713342643581 0.08652685753835236 8.572923854306412e-05
  hidden position_7_0 9.343129092380761e-05
  hidden position_7_1 7.683574674007547e-05
  hidden position_7_2 0.049499903149902796
  hidden rotation_8 0.706825224381982 0.707388225007976 3.601980427632044e-05 3.1416640921816694
  hidden position_8_0 0.04986767544605917
  hidden rotation_9 0 0 1 0.00036767544421449264
  hidden position_9_0 7.818804160448308e-08
  hidden rotation_10 0 0 -1 0.5199999218119525
  hidden position_10_0 -0.05229999999995242
  hidden rotation_12 0.7068252245588699 0.707388225105561 3.015472845747811e-05 3.141652352691506
  hidden position_12_0 0.04984998350502186
  hidden rotation_13 0 0 1 0.0003499835045693862
  hidden position_13_0 1.0913137860728672e-07
  hidden rotation_14 0 0 -1 0.5199998908686104
  hidden position_14_0 -0.052299999999951864
  hidden rotation_16 0 0 -1 1.0745380149674385e-07
  hidden position_16_0 -1.2816830950847115e-08
  hidden rotation_17 0 0 -1 0.5200000128168235
  hidden position_17_0 -0.05230000000086527
  translation 0.137839 0.84956 1.4451e-06
  rotation -3.98815e-07 -1.78798e-06 1 1.57079
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
QRBox {
  translation -0.3664935753627925 1.0224369049335278 0.3149063179018893
  rotation 0.8953427098932767 0.31493134160016734 0.31492805832266285 1.6811111392966718
  name "A"
  qrTexture [
    "../textures/qr.png"
  ]
}
ConveyorBelt {
  hidden translation_1 5.084737075833345e-10 6.013793907300169e-10 0.22482734537020363
  hidden rotation_1 0.12976381470040682 0.9029075081420109 0.4097796775526856 1.5762101570916295e-10
  translation 0.58 -2.25 0
  rotation 0 0 1 -1.5707953071795862
  name "conveyor belt(1)"
  size 1.6 0.3 0.3
  speed 0
  acceleration 0
}
E-puck {
  hidden position_0_0 2.9443675278663135
  hidden position_0_1 -2.944341923856224
  hidden linearVelocity_0 0.000202672534289703 -4.903468870914063e-05 -8.78452419678994e-08
  hidden angularVelocity_0 0.0011695503530367475 0.013531008140780676 -1.4038189337477527
  hidden rotation_1 0 1 0 2.9443675278663135
  hidden linearVelocity_1 -0.03611613167111805 0.0033212837328891478 1.886947575001761e-08
  hidden angularVelocity_1 -0.1832235409666022 -1.9780711152364 -1.4072993855181517
  hidden rotation_2 0 -0.9999999999999999 0 2.944341923856224
  hidden linearVelocity_2 0.03665776829276122 -0.0034153933919936178 -1.8852636432473364e-08
  hidden angularVelocity_2 0.18555881333582822 2.005133402756495 -1.4073480031135255
  translation 0.5993471840622159 0.0021636264753602578 -3.310539299721839e-05
  rotation 0.00047105349986203125 -2.8089592822489406e-05 -0.9999998886597814 -3.0377622275216205
  name "spinning_platform"
  controller "epuck_spinner"
  groundSensorsSlot [
    Shape {
      appearance OsbWood {
      }
      geometry Cylinder {
        height 0.2
        radius 0.1
      }
    }
  ]
}
